# asp-dot-net-core-6.0-project-Foody

./: .gitignore  Foody.sln  docker-compose.yml
Foody.BusinessLayer/: Foody.BusinessLayer.csproj
Foody.PresentationLayer/: Dockerfile  Foody.PresentationLayer.csproj  Program.cs
Foody.PresentationLayer/Controllers/: AboutsController.cs  AdminLayoutController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SliderController.cs
Foody.PresentationLayer/Mapping/: GeneralMapping.cs
Foody.PresentationLayer/Models/: ErrorViewModel.cs
Foody.PresentationLayer/Pages/Categories/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Foody.PresentationLayer/Pages/Products/: CreateProduct.cshtml  ProductList.cshtml  ProductListWithCategory.cshtml
Foody.PresentationLayer/Properties/: launchSettings.json
Foody.PresentationLayer/ViewComponent/AdminLayoutViewComponents/: _CustomTemplateLayoutComponentPartial.cs  _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs  _ScriptsLayoutComponentPartial.cs  _SideBarLayoutComponentPartial.cs
Foody.PresentationLayer/Views/: _ViewImports.cshtml
Foody.PresentationLayer/Views/Abouts/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
Foody.PresentationLayer/Views/AdminLayout/: Index.cshtml
Foody.PresentationLayer/Views/Categories/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Foody.PresentationLayer/Views/ErrorPages/: ErrorPage404.cshtml
Foody.PresentationLayer/Views/Products/: CreateProduct.cshtml  ProductList.cshtml  ProductListWithCategory.cshtml  UpdateProduct.cshtml
Foody.PresentationLayer/Views/Shared/: _Layout.cshtml
Foody.PresentationLayer/Views/Shared/Components/_CustomTemplateLayoutComponentPartial/: Default.cshtml
Foody.PresentationLayer/Views/Shared/Components/_HeadLayoutComponentPartial/: Default.cshtml
Foody.PresentationLayer/Views/Slider/: CreateSlider.cshtml  SliderList.cshtml  UpdateSlider.cshtml
(+60 files in other folders)
